<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Poppins:wght@200;400&family=Ubuntu&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> ecommerce website</title>
</head>

<body>
    <nav id="nav">
        <div class="navtop">
            <div class="navitem">
                <img src="sneakers.png" alt="error">
            </div>
            <div class="navitem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchinput">
                    <img src="search.png" alt="error" class="searchicon">
                </div>
            </div>
            <div class="navitem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>

        <div class="navbottom">
            <h3 class="menuitem">AIR FORCE</h3>
            <h3 class="menuitem">JORDAN</h3>
            <h3 class="menuitem">BLAZER</h3>
            <h3 class="menuitem">CRATER</h3>
            <h3 class="menuitem">HIPPIE</h3>
        </div>
    </nav>



    <div class="slider">
        <div class="sliderwrapper">
            <div class="slideitem">
                <img src="air.png" alt="error" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderprice">$119</h2>
                <a href="#product">

                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="slideitem">
                <img src="jordan.png" alt="error" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderprice">$119</h2>
                <a href="#product">

                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="slideitem">
                <img src="blazer.png" alt="error" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderprice">$119</h2>
                <a href="#product">

                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="slideitem">
                <img src="crater.png" alt="error" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderprice">$119</h2>
                <a href="#product">

                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="slideitem">
                <img src="hippie.png" alt="error" class="sliderimg">
                <div class="sliderbg"></div>
                <h1 class="slidertitle">AIR FORCE <br>NEW <br>SEASON</h1>
                <h2 class="sliderprice">$119</h2>
                <a href="#product">

                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="shipping.png" alt="error" class="featureicon">
            <span class="featuretitle">FREE SHIPPING</span>
            <span class="featuredesc">Free Worldwide shipping on all orders</span>
        </div>
        <div class="feature">
            <img src="return.png" alt="error" class="featureicon">
            <span class="featuretitle">30 DAYS RETURN</span>
            <span class="featuredesc">No question and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img src="gift.png" alt="error" class="featureicon">
            <span class="featuretitle">GIFT CARDS</span>
            <span class="featuredesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img src="contact.png" alt="error" class="featureicon">
            <span class="featuretitle">CONTACT US!</span>
            <span class="featuredesc">Keep in touch via email ans support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="air.png" alt="error" class="productimg">
        <div class="productdetails">
            <h1 class="productitle">AIR FORCE</h1>
            <h2 class="productprice">$199</h2>
            <p class="productdesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo molestiae facilis
                consequuntur reprehenderit voluptates impedit ducimus accusantium maxime sapiente, error ad? Doloribus
                fuga deleniti culpa magnam nihil, vitae blanditiis quidem, deserunt facere perspiciatis ipsam. Quam
                tempore excepturi commodi consequatur saepe in eius reiciendis eos consequuntur perspiciatis! Pariatur
                omnis impedit ipsam.</p>
        
        <div class="colours">
            <div class="colour"></div>
            <div class="colour"></div>
        </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productbutton">BUY NOW!</button>
    </div>
    <div class="payment">
        <h1 class="paytitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input type="text" placeholder="John Doe" class="payinput">
        <label>Phone Number</label>
        <input type="text" placeholder="+1 234 5678" class="payinput">
        <label>Address</label>
        <input type="text" placeholder="Elton St 21 23-145" class="payinput">
        <h1 class="paytitle">Card Information</h1>
        <div class="cardicons">
            <img src="visa.png"  width="40" class="cardicon" alt="error">
            <img src="master.png"  width="40" class="cardicon" alt="error">
        </div>
        <input type="password" class="payinput" placeholder="Card Number" >
        <div class="cardinfo">
            <input type="text" class="payinput sm" placeholder="mm">
            <input type="text" class="payinput sm" placeholder="yyyy">
            <input type="text" class="payinput sm" placeholder="CVV">
        
        </div>
        <button class="paybutton">Checkout!</button>
        <span class="close">X</span>
    </div>
    </div>
    <div class="gallery">
        <div class="galleryitem">
            <h1 class="gallerytitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"" alt="error" class="galleryimg">
        </div>
        <div class="galleryitem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="error" class="galleryimg">
            <h1 class="gallerytitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryitem">
            <h1 class="gallerytitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="error" class="galleryimg">
        </div>
    </div>
    <div class="newseason">
        <div class="nsitem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=" error" class="nsimg">
        </div>
        <div class="nsitem">
            <h3 class="nstitlesm">WINTER NEW ARRIVALS</h3>
            <h1 class="nstitle">New Season</h1>
            <h1 class="nstitle">New Collection</h1>
            <a href="#nav">
                <button class="nsbutton">CHOOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsitem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="error" class="nsimg">
        </div>
    </div>

    <footer>
        <div class="footerleft">
            <div class="footermenu">
                <h1 class="fmenutitle">About Us</h1>
                <ul class="flist">
                    <li class="flistitem">Company</li>
                    <li class="flistitem">Contact</li>
                    <li class="flistitem">Careers</li>
                    <li class="flistitem">Affiliates</li>
                    <li class="flistitem">Stores</li>
                </ul>
            </div>
            <div class="footermenu">
                <h1 class="fmenutitle">Useful Links</h1>
                <ul class="flist">
                    <li class="flistitem">Support</li>
                    <li class="flistitem">Refund</li>
                    <li class="flistitem">FAQ</li>
                    <li class="flistitem">Feedback</li>
                    <li class="flistitem">Stories</li>
                </ul>
            </div>
            <div class="footermenu">
                <h1 class="fmenutitle">Products</h1>
                <ul class="flist">
                    <li class="flistitem">Air Force</li>
                    <li class="flistitem">Air Jordan</li>
                    <li class="flistitem">Blazer</li>
                    <li class="flistitem">Crater</li>
                    <li class="flistitem">Hippie</li>
                </ul>
            </div>
        </div>

        <div class="footerright">
            <div class="footerrightmenu">
                <h1 class="fmenutitle">Subscribe to our newsletter</h1>
                <div class="fmail">
                 <input type="text" placeholder="your@email.com" class="finput"> 
                 <button class="fbutton">Join!</button>  
                </div>
            </div>
            <div class="footerrightmenu">
                <h1 class="fmenutitle">Follow Us</h1>
                <div class="ficons">
                    <img src="twitter.png" alt="error" class="ficon">
                    <img src="instagram.png" alt="error" class="ficon">
                    <img src="whatsapp.png" alt="error" class="ficon">
                    
                </div>
            </div>
            <div class="footerrightmenu">
                <span class="copyright">@sneakers. All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="./java.js"></script>
</body>

</html>